~%2FDesktop%2Fdesktop%2Fcv-tannenberg.Rmd="66F7DDC4"
~%2FDropbox%2Fchina_list_exp%2FR%26P-submit%2Fdata%2Fcode%2Fmain-analysis.R="D0467224"
~%2FDropbox%2Fchina_list_exp%2FR%26P-submit%2Fdata%2Fcode%2Fmain-estimates.R="80069CAE"
~%2FDropbox%2Fdesign-effects%2Fcode%2Fget_survey.R="C3D31034"
~%2FDropbox%2Fdesign-effects%2Fcode%2Fsimulations%2Fsimulations_mu.R="C635B994"
~%2FDropbox%2Fdesign-effects%2Fpap2.Rmd="3E09EE19"
~%2Freducing-error%2F.gitignore="CD3D1DDA"
~%2Freducing-error%2FApplications%2FL%C3%A4nk%20och%20text%20till%20ans%C3%B6kan.txt="E675785E"
~%2Freducing-error%2Fapplication.Rmd="F209D151"
~%2Freducing-error%2Fcode%2Fget_survey.R="D87E51C3"
~%2Freducing-error%2Fcode%2Fhierarchical_trust.R="991AF44A"
~%2Freducing-error%2Fcode%2Fmain-analysis.R="D8C5917C"
~%2Freducing-error%2Fcode%2Fpilot-analysis.R="1B779357"
~%2Freducing-error%2Fdata%2Fquestion_wording.csv="8A21F8BF"
~%2Freducing-error%2Fdata-prep.R="E5D450A8"
~%2Freducing-error%2Fpilot-analysis.Rmd="CFFA12B3"
~%2Freducing-error%2Fpre-analysis-plan.Rmd="AA502E9B"
~%2Freducing-error%2Fpsrm_replication%2Fcode%2Fpsrm-analysis.R="4AA4A181"
~%2Freducing-error%2Fpsrm_replication%2Foutput%2Freg_table.tex="5B6CEA72"
~%2Ftae%2Fproblem_set_1.Rmd="8F6C144"
