---
title: "Problem set 1"
author: "Marcus Tannenberg"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  pdf_document

---

```{r setup, include=FALSE}

knitr::opts_chunk$set(echo = TRUE)

```

## Notation

1. $Y_i(0)$ refers to the potential outcome of the *i*th subject under control (if it were not treated).

2. $Y_i(0)|D_i=1$ refers to the untreated potential outcome of *i*th subject which receives treatment in a *hypothetical* allocation of treatment. In contrast $Y_i(0)|d_i=1$ refers to the untreated potential outcome of the *i*th subject, but when the subject *actually is* treated (realized treatment!). We do not observe this.

3. While $Y_i(0)$ refers to the potential outcome of the *i*th subject were it not treated, $Y_i(0)|D_i=0$ refers to the untreated potential outcome for the *i*th  which does not receive treatment in a *hypothetical* allocation of treatment.

4. $Y_i(0)|D_i=1$ refers to the untreated potential outcome of *i*th subject which would recive treatment in a hypothetical allocation of treatment. In contrast, $Y_i(0)|D_i=0$ refers to the untreated potential outcome of *i*th subject which would *not* receive treatment* in a hypothetical allocation of treatment.

5. $E[Y_i(0)]$ refers to the expected value (of untreated potential outcome) when one subject is sampled at random. $E[Yi(0)|Di = 1]$ on the other hand refers to the expected value (of untreated potential outcome) when one subject is sampled at random from subjects that would receive treatment in a hypothetical allocation.

## Concepts

1. Let's define the average treatment effects among the treated as $ATT = E[\tau_i|D_i = 1]$, i.e. the expected value of the treatment effect when one subject is sampled at random from subjects that would recieve treatment in an hypothetical allocation. Now lets prove that ATT, in expectation, is equal to the ATE given random assignment: $E[\tau_i|D_i = 1] = E[\tau_i]$.


First:
$$
ATT = E[\tau_i|D_i = 1] = E[Y_i(1) - Y_i(0)|D_i = 1] = E[Y_i(1)|D_i = 1] - E[Y_i(0)|D_i = 1]
$$
Second, when subjects are  assigned in a way that every subject has the same probability of receiving the treatment, the subjects that are randomly chosen for treatment are a random subset of the entire set of subjects. Thus:
$$
E[Y_i(1)|D_i = 1] = E[Y_i(1)]
$$
And those left for control are also a random subset. Giving us the same expected value for $Y_i(1)$ in the control group:  
$$
E[Y_i(1)|D_i = 0] = E[Y_i(1)]
$$

From this follows that the expected value of $Y_i(1)$ is the same for treatment and control:
$$
E[Y_i(1)|D_i = 1] = E[Y_i(1)|D_i = 0]
$$

This is also true for the control group, so that:
$$
E[Y_i(0)|D_i = 1] = E[Y_i(0)|D_i = 0] = E[Y_i(0)]
$$

Therefore, under random assignment we can express the ATT as:
$$
E[Y_i(1)|D_i = 1] - E[Y_i(0)|D_i = 0] = ATE
$$


2. Under random assignment the "selection bias" term $E[Y_i(0)|D_i = 1] - E[Y_i(0)|D_i = 0] = 0$, because given random assignment $D_i$ has no bearing on the potential values of $Y_i(0)$ (or $Y_i(1)$ for that matter). Thus: $E[Y_i(0)|D_i = 1] = E[Y_i(0)|D_i = 0]$.

3. (1) There are a number of problems here. First, people who *never* played the lottery have 0 percent chance of being treated and hence don't belong in this experimental setting. They thus cannot end up in treatment under any hypothetical assignment of treatment. Therefore:
$$
E[Y_i(1)|D_i = 1] \neq E[Y_i(1)]
$$

   (2) No because we'd need to account for the fact that those buying tickets *all* the time are *more likely* to recieve treatment.

4. Let's illustrate that $E[Yi(0)] - E[Yi(1)] = E[Yi(0) - Yi(1)]$. For peace of mind I go ahead and multiply both sides with $-1$ so that we are looking at $E[Yi(1)] - E[Yi(0)] = E[Yi(1) - Yi(0)]$ instead

Now let's show that this is equal with the values from table 2.1. First I calculate the expected PO for the treated and the control. As well as the expected potential outcome of their difference (i.e the treatment effect, denoted by $\tau_i$)

```{r}
E_Y1_i <- 15*(4/7) + 20*(1/7) +  30*(2/7)

E_Y0_i <- 10*(2/7) + 15*(3/7) + 20*(2/7)

E_tau_i <- 5*(1/7) + 0*(2/7) + -5*(1/7) + 10*(2/7) + 15*(1/7)

```

Now is it equal?

```{r}
all.equal(E_Y1_i - E_Y0_i,  E_tau_i)
```

5.
a) see table
b) see table but multiply each cell value with aprox. 14% ;)
c) see table, row 5  
d) see table, column 5

A messy table | $Y(1)_i$: 15 | $Y(1)_i$: 20 | $Y(1)_i$: 30 | Marginal dist. of $Y(0)_i$   
-|-|-|-|-
$Y(0)_i$: 10 | 1 | 1 | 0 | $^2/_7$
$Y(0)_i$: 15 | 2 | 0 | 1 | $^3/_7$
$Y(0)_i$: 20 | 1 | 0 | 1 | $^2/_7$
Marginal dist. of $Y(1)_i$|$^4/_7$|$^1/_7$|$^2/_7$|1

e) Let's calculate $E[Yi(0)|Yi(1) > 15]$:

$$
E[Yi(0)|Yi(1) > 15] = \sum{Y_i(0)Pr[Y_i(0)=y|Y_i(1) > 15]}
$$
First, the marginal distribution of $Y_i(1)$ shows that for 3 of out 7 $Yi(1) > 15]$, therefore $\frac{3}{7}$ will be our  denominator, (I'll just name this object *a* and do the calculation in R).

```{r}

a <- 3/7

E_Y0i_cond <- 10*(1/7)/a + 15*(1/7)/a + 20*(1/7)/a

E_Y0i_cond

```


f) And how about $E[Yi(1)|Yi(0) > 15]$? Here the marginal distribution of $Y_i(0)$ shows that for 2 of out 7 $Yi(0) > 15]$, so I'll now put thefore $\frac{2}{7}$ as our denominator, and again name this object *a*.

```{r}

a <- 2/7

E_Y1i_cond <- 15*(1/7)/a + 30*(1/7)/a

E_Y1i_cond

```

6. No. Given random assignment infinite repetitions of the same procedure will produce estimates that *on average* are bang on the true effect. Ie. for any hypothetical treatment assignment, $D_i=1$, the expected value of$E[\tau_i]$ equals the true ATE.

\newpage

## R

1. Let's make two vectors
```{r}
x <- c(2,4,3,2,4,2,2)
y <- c(0,4,2,0,4,0,0)
```

2. Create a function to calculate the mean
```{r}
get_mean <- function(x) sum(x)/length(x)
```

3. And another for the variance
```{r}
cal_var <- function(x) {

  get_mean((x-get_mean(x))^2)

  }

```

3. And a third for the covariance
```{r}
cal_cov <- function(x, y) {

  get_mean((x-get_mean(x))*(y-get_mean(y)))

  }

```

4. Lets run that

```{r}
get_mean(x)

get_mean(y)

cal_var(x)

cal_var(y)

cal_cov(x, y)
```
